<vector android:autoMirrored="true" android:height="46dp"
    android:viewportHeight="46" android:viewportWidth="49"
    android:width="49dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M16,22L17,22A2,2 0,0 1,19 24L19,28A2,2 0,0 1,17 30L16,30A2,2 0,0 1,14 28L14,24A2,2 0,0 1,16 22z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M24.5,17L24.5,17A1.5,1.5 0,0 1,26 18.5L26,27.5A1.5,1.5 0,0 1,24.5 29L24.5,29A1.5,1.5 0,0 1,23 27.5L23,18.5A1.5,1.5 0,0 1,24.5 17z"
        android:strokeColor="#FFFFFF" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M32.5,12L32.5,12A1.5,1.5 0,0 1,34 13.5L34,27.5A1.5,1.5 0,0 1,32.5 29L32.5,29A1.5,1.5 0,0 1,31 27.5L31,13.5A1.5,1.5 0,0 1,32.5 12z"
        android:strokeColor="#FFFFFF" android:strokeWidth="2"/>
</vector>
